{
    "name": "samuelnogueira/zend-expressive-new-relic",
    "description": "Integrates New Relic with Zend Expressive",
    "type": "library",
    "keywords": [
        "zend",
        "expressive",
        "psr-15",
        "new",
        "relic",
        "middleware"
    ],
    "require": {
        "php": "^7.2",
        "psr/http-server-middleware": "^1.0",
        "mezzio/mezzio-router": "^3.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.5",
        "squizlabs/php_codesniffer": "^3.0",
        "laminas/laminas-diactoros": "^2.0",
        "phpstan/phpstan": "^0.12.4"
    },
    "suggest": {
        "ext-newrelic": "Middleware will do nothing if this extension isn't loaded"
    },
    "autoload": {
        "psr-4": {
            "Samuelnogueira\\ZendExpressiveNewRelic\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Samuelnogueira\\ZendExpressiveNewRelic\\Tests\\": "tests/"
        }
    },
    "extra": {
        "zf": {
            "config-provider": "Samuelnogueira\\ZendExpressiveNewRelic\\ConfigProvider"
        }
    },
    "scripts": {
        "check": [
            "@cs-check",
            "@sa-check"
        ],
        "test": "phpunit",
        "test-coverage": "phpunit --coverage-clover=tests/reports/coverage.xml",
        "cs-check": "phpcs",
        "sa-check": "phpstan analyse --no-progress"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Samuel Nogueira",
            "email": "samuel.nogueira@jumia.com"
        }
    ],
    "config": {
        "sort-packages": true
    }
}
